# DotNetCore_WebAPI

KYOMS.Core20.ApplicationCore/KYOMS.Core20.Application/: AliAppService.cs  CainiaoAppService.cs  KYOMS.Core20.Application.csproj
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Application/Interface/: AppService.cs  IAppService.cs  IBase.cs  IHC_MySql_OrderService.cs  IHC_ORDERService.cs  IMySqlTaoBaoService.cs  IOracleTaoBaoService.cs  IOrderMonitorService.cs
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Application/MySql/: HC_MySql_OrderService.cs  MySqlTaoBaoService.cs  OrderMonitorService.cs
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Application/Oracle/: OracleTaoBaoService.cs  T_OrderService_HC.cs
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Respository/: KYOMS.Core20.Respository.csproj
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Respository/Core/: BaseRepository.cs  DBConnectionSingletion.cs  ObjectPool.cs
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Respository/MySql/: OrderMonitorRepository.cs  T_MySql_OrderRepository.cs
KYOMS.Core20.ApplicationCore/KYOMS.Core20.Respository/Oracle/: OrderStatusTraceRespository.cs  T_ORDERRepository.cs
KYOMS.Core20.ApplicationCore/ZQOMS.Core20.Repository/: DbContext.cs  GenericRepository.cs  ZQOMS.Core20.Repository.csproj
KYOMS.Core20.ApplicationCore/ZQOMS.Core20.Repository/Abstractions/: IDbContext.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
KYOMS.Core20.ApplicationCore/ZQOMS.Core20.Repository/UnitOfWork/: UnitOfMySqlWork.cs  UnitOfOracleWork.cs  UnitOfSqlServerWork.cs  UnitOfWork.cs
KYOMS.Core20.Common/: KYOMS.Core20.Common.csproj
KYOMS.Core20.Common/BIZ/: MysqlTableName.cs
KYOMS.Core20.Common/Base/: BaseController.cs
KYOMS.Core20.Common/Config/: ConfigHelper.cs
KYOMS.Core20.Common/Database/: MySqlMapper.cs  OracleMapper.cs  SqlRequestContext.cs
KYOMS.Core20.Common/Database/Interface/: ISqlMapper.cs
KYOMS.Core20.Common/Extend/: JsonExt.cs
KYOMS.Core20.Common/Helper/Http/: HttpClientHandle.cs  MyHttpClient.cs  MyWebClient.cs
KYOMS.Core20.Common/Http/: HttpClientHandle.cs
KYOMS.Core20.Common/Log/: LogHandle.cs  Loger.cs
KYOMS.Core20.Common/Log4NetCore/: BasicLogger.cs  IpAddressHandle.cs  LoggerExt.cs  LoggerHandle.cs  RepositoryFactory.cs  RollingFileLogger.cs
KYOMS.Core20.Common/Utility/: HttpHandle.cs  RedisUtility.cs  SignHelper.cs
KYOMS.Core20.Common/ZooKeeper/: ZooKeeperConfiger.cs  ZookeeperConfigCenterManager.cs  ZookeeperConfigCenterManagerEvents.cs
KYOMS.Core20.Common/ZooKeeper/Model/: Field.cs  Group.cs  LogModel.cs  Node.cs  Version.cs  ZConfiguration.cs  ZOauthMode.cs  ZUrl.cs  ZookeeprtServer.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/: Dockerfile  KYOMS.Core20.Services.Ali.csproj  Program.cs  Startup.cs  appsettings.json  note.txt  在Linux环境下发布.txt
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/AliHelper/: AliHandler.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/Common/: ApiController.cs  AppSettings.cs  HandleRequestBodyFormatter.cs  HttpRequestExtensions.cs  StringExtensions.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/Config/: MySqlSmartSqlMap.config  OracleSmartSqlMap.config  zsettings.config
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/Controllers/: AliOrdersController.cs  TestOrdersController.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/Models/: RequestModel.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/Properties/: launchSettings.json
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/log/: Ali_10.133.9.15_15500_20180413  Ali_10.133.9.15_15500_20180416
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/tpl/: OracleSmartSqlMap.config
KYOMS.Core20.Services/KYOMS.Core20.Services.Ali/wwwroot/: AliOrderApiTest2.html  AliOrderApiTest3.html  AliOrderApiTest4.html  AliWebApiTest.html
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/: Dockerfile  KYOMS.Core20.Services.Cainiao.csproj  Program.cs  Startup.cs  appsettings.json  note.txt  在Linux环境中发布.txt
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/CainiaoHelper/: CainiaoHandler.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/Common/: ApiController.cs  AppSettings.cs  HandleRequestBodyFormatter.cs  HttpRequestExtensions.cs  StringExtensions.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/Config/: log4net.config  zsettings.config
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/Controllers/: OrdersController.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/Models/: RequestModel.cs
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/Properties/: launchSettings.json
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/log/: Cainiao_10.133.9.15_10000_20180413
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/tpl/: MySqlSmartSqlMap.config
KYOMS.Core20.Services/KYOMS.Core20.Services.Cainiao/wwwroot/: addOrderTest.html
KYOMS.Core20.Services/KYOMS.Services.Core20.HC/: Dockerfile  KYOMS.Services.Core20.HC.csproj  Program.cs  ServiceStackJsonResult.cs  Startup.cs  appsettings.json
KYOMS.Core20.Services/KYOMS.Services.Core20.HC/Common/: ApiController.cs  AppSettings.cs  BaseInfo.cs  PublicMethods.cs
KYOMS.Core20.Services/KYOMS.Services.Core20.HC/Controllers/: OrdersController.cs
KYOMS.Core20.Services/KYOMS.Services.Core20.HC/Maps/: T_ORDER.xml  T_ORDER_STATUS_TRACE.xml  T_ORDER_WAYBILL_MAP.xml
KYOMS.Core20.Services/KYOMS.Services.Core20.HC/Model/: RequestModel.cs
KYOMS.Core20.Services/KYOMS.Services.Core20.HC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  (+2 more)
KYOMS.Core20.Services/KYOMS.Services.Core20.OrderMonitor/: KYOMS.Services.Core20.OrderMonitor.csproj  Program.cs  Startup.cs  appsettings.json
KYOMS.Core20.Services/KYOMS.Services.Core20.TAOBAO/: Dockerfile  KYOMS.Services.Core20.TAOBAO.csproj  Program.cs  Startup.cs  appsettings.json
KYOMS.Core20.Test/KYOMS.Core20.Test.Cainiao/: BaseInfo.cs  HttpHandle.cs  KYOMS.Core20.Test.Cainiao.csproj  Program.cs
KYOMS.Core20.Test/KYOMS.Core20.Test.ParallelDemo/: BaseInfo.cs  HttpHandle.cs  HttpRequestUtility.cs  KYOMS.Core20.Test.ParallelDemo.csproj  Program.cs
(+108 files in other folders)
