<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="SmartSql" Version="2.3.2" />
    <PackageReference Include="SmartSql.DataAccess" Version="2.2.0.2" />
  </ItemGroup>

</Project>
