<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\DBConnectionSingletion.cs" />
    <Compile Remove="Core\ObjectPool.cs" />
    <Compile Remove="OrderRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KYOMS.Core20.Common\KYOMS.Core20.Common.csproj" />
    <ProjectReference Include="..\..\KYOMS.Core20.Entity\KYOMS.Core20.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotNetCore.Data.OracleClient">
      <HintPath>..\..\Dll\dotNetCore.Data.OracleClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
